{
    "customSkills": [
        ".claude/skills/java-module",
        ".claude/skills/vue-admin-page",
        ".claude/skills/vue-web-page",
        ".claude/skills/smart-campus-java",
        ".claude/skills/smart-campus-front",
        ".claude/skills/java-test",
        ".claude/skills/code-review-local"
    ],
    "hooks": {
        "PreCommit": ".claude/hooks/pre-commit.sh",
        "PostStart": ".claude/hooks/post-start.sh"
    },
    "projectContextFile": "CLAUDE.md",
    "autoLoadSkills": true
}
